#editor {
  border-right: 1px dotted #222;
}

textarea {
  border: none;
  resize: none;
  outline: none;
  padding: 0;
  margin: 0;

  width: 100%;
  background-color: #f8FFFF;
  box-sizing: border-box;
  padding: 15px;
}
